FROM python:3.12-slim

# Устанавливаем основные переменные окружения
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# Устанавливаем необходимые зависимости и чистим кэш после установки
RUN apt update && apt install -y --no-install-recommends \
    autoconf automake libtool curl \
    python3-dev python3-setuptools \
    git build-essential pkg-config \
    libicu-dev libpcre3-dev zlib1g-dev && \
    rm -rf /var/lib/apt/lists/*

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем зависимости
COPY req.txt /app/

RUN git clone https://github.com/openvenues/libpostal /opt/libpostal && \
    cd /opt/libpostal && \
    ./bootstrap.sh && \
    ./configure --datadir=/opt/libpostal_data && \
    make install && \
    ldconfig && \
    rm -rf /opt/libpostal  # Удаляем исходники


RUN pip install --no-cache-dir postal deep-translator
RUN pip install --no-cache-dir -r req.txt
# Копируем приложение в контейнер
COPY . /app/

# Открываем порт
EXPOSE 8000

# Устанавливаем рабочую директорию для Django
WORKDIR /app/stations
