{'list': [
    {
    'id': '64ffe7d0c32dab2b5db8f4c2',
    'phone': None,
    'phones': [
        {'phone': '+7 (776) 821-0302',
         'comment': '',
          'notices': True,
           'first_name': 'МУРАТ',
            'last_name': ''
        }
        ],
    'email': None,
    'birthday': '',
    'fio': 'МУРАТ',
    'created_at': '2023-09-12T09:23:44.872+05:00',
    'updated_at': '2025-03-13T13:25:41.359+05:00',
    'comment': None,
    'drivers_comment': None,
    'bonuses': 0,
    'orders_count': 20,
    'has_rek': False,
    'code': None,
    'custom_api_fields': {},
    'integration_guid': '',
    'addresses': [
            {'id': '64ffe814c32dab2b5db8f57d',
             'city': 'Актау',
             'street': '7',
             'dom': '4',
             'kv': '54',
             'korp': '',
             'floor': '5',
             'entrance': '',
             'doorcode': '',
             'comment': '',
             'client_comment': '',
             'district_id': '',
             'delivery_zone_id': '',
             'location': {'lat': 43.65880790000001, 'lng': 51.1974563},
              'client_id': '64ffe7d0c32dab2b5db8f4c2'}],
             'contract_1c_id': None,
             'contract_1c_title': None,
             'contract_1c_start_date': None,
             'client_type': 'fiz',
             'ur_type': 'ooo',
             'ur_title': '',
             'ur_dir': '',
             'ur_dir_rod': '',
             'ur_dir_sokr': '',
             'ur_address': '',
             'ur_address_index': '',
             'ur_address_region_code': '',
             'ur_address_region': '',
             'ur_address_district': '',
             'ur_address_city': '',
             'ur_address_settlement': '',
             'ur_address_street': '',
             'ur_address_house': '',
             'ur_address_korp': '', 'ur_address_kv': '', 'ur_address_other': '',
              'ur_off_address': '', 'ur_off_address_index': '', 'ur_off_address_region_code': '',
               'ur_off_address_region': '', 'ur_off_address_district': '', 'ur_off_address_city': '',
                'ur_off_address_settlement': '', 'ur_off_address_street': '', 'ur_off_address_house': '',
                 'ur_off_address_korp': '', 'ur_off_address_kv': '', 'ur_off_address_other': '',
                  'ur_inn': '', 'ur_kpp': '', 'ur_ogrn_ip': '', 'ur_okpo': '',
                   'ur_accounter_fio': '', 'ur_accounter_fio_sokr': '', 'ur_bank_title': '', 'ur_bank_bik': '',
                    'ur_account_number': '', 'ur_kor_account': '', 'ur_phone': '', 'ur_email': '', 'ur_invoice_fio': '',
                     'ur_invoice_position': '', 'ur_store_position': '', 'ur_store_sign': '', 'ur_acccount_type': 'simple',
                      'ur_vat': '0'}],
'page': 1, 'pages': 1,
'total_count': 1}
